# Veritas-Tooling

./: VeritasTooling.sln
Questy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Questy.csproj
Questy/Converter/: EnumDescriptionConverter.cs
Questy/Helper/: RichTextBoxHelper.cs  ScriptParser.cs
Questy/Message/: DialogSelectionChangedMessage.cs  QuestSelectionChangedMessage.cs
Questy/Service/: QuestDialogService.cs  QuestService.cs
Questy/Styles/: BaseComponents.xaml  QuestList.xaml
Questy/View/: QuestActionView.xaml  QuestActionView.xaml.cs  QuestGeneralView.xaml  QuestGeneralView.xaml.cs  QuestListView.xaml  QuestListView.xaml.cs  QuestMobItemView.xaml  QuestMobItemView.xaml.cs  QuestRewardView.xaml  QuestRewardView.xaml.cs  QuestScriptView.xaml  QuestScriptView.xaml.cs
Questy/View/Dialog/: DialogEditorView.xaml  DialogEditorView.xaml.cs  DialogListView.xaml  DialogListView.xaml.cs
Questy/ViewModel/: MainWindowViewModel.cs  QuestGeneralViewModel.cs  QuestListViewModel.cs  QuestScriptViewModel.cs
Questy/ViewModel/Dialog/: DialogEditorViewModel.cs  DialogListViewModel.cs  DialogQuestyViewModel.cs
Questy/Windows/: DialogQuesty.xaml  DialogQuesty.xaml.cs
ShineData/: ShineData.csproj
ShineData/Shine/: ShineClass.cs  ShineColumn.cs  ShineColumnType.cs  ShineFile.cs
ShineData/Shine/Attribute/: ExplanationAttribute.cs  ShineColumnNameAttribute.cs  ShineColumnTypeAttribute.cs
ShineData/Shine/Cryptography/: Encryptor.cs
ShineData/Shine/Extension/: BinaryWriterExtension.cs  EnumExtension.cs
ShineData/Shine/Factory/: ShineFactory.cs
ShineData/Shine/Files/: AbState.cs  AbStateEntry.cs  AbStateView.cs  AbStateViewEntry.cs  AbstateMemory.cs  AbstateMemoryEntry.cs  ActiveSkill.cs  ActiveSkillEntry.cs  ActiveSkillInfoServer.cs  ActiveSkillInfoServerEntry.cs  ActiveSkillView.cs  ActiveSkillViewEntry.cs  BaseShineFile.cs  IShineEntry.cs  IShineFile.cs  ItemAction.cs  ItemActionCondition.cs  ItemActionConditionEntry.cs  ItemActionEffect.cs  ItemActionEffectDesc.cs  ItemActionEffectDescEntry.cs  ItemActionEffectEntry.cs  ItemActionEntry.cs  MobInfo.cs  MobInfoEntry.cs  SubAbState.cs  SubAbStateEntry.cs
ShineData/Shine/IO/: ShineBinaryReader.cs  ShineBinaryWriter.cs
ShineData/Shine/Service/: IShineHandlerService.cs  ShineHandlerService.cs
ShineData/Shine/Structure/Dialog/: QuestDialog.cs  QuestDialogType.cs
ShineData/Shine/Structure/Enum/: AbstateIndex.cs  AbstateMemoryStruct.cs  AbstateSaveType.cs  ActionType.cs  ArmorType.cs  AttackType.cs  BuffType.cs  CastingType.cs  DispelAttribute.cs  (+20 more)
ShineData/Shine/Wrapper/: ActionActivityWrapper.cs  ActionTargetWrapper.cs
ShineData/Text/: TextFile.cs
ShineData/Text/IO/: TextFileReader.cs  TextFileWriter.cs
ShineSuite/: App.xaml  App.xaml.cs  ApplicationHostService.cs  MainWindow.xaml  MainWindow.xaml.cs  ShineSuite.csproj  ShineSuiteServiceRegistration.cs  ShineSuiteView.xaml  ShineSuiteView.xaml.cs
ShineSuite.DependencyInjection/: AsyncViewModelFactory.cs  IAsyncInitializable.cs  IAsyncViewModelFactory.cs  IServiceRegistration.cs  ShineSuite.DependencyInjection.csproj
ShineSuite.Module.Abstate/: AbstateModuleServiceRegistration.cs  ShineSuite.Module.Abstate.csproj
ShineSuite.Module.Abstate/Helper/: GridHelper.cs
ShineSuite.Module.Abstate/Manager/: ShineFileManager.cs
ShineSuite.Module.Abstate/Message/: SelectedAbstateChangedMessage.cs
ShineSuite.Module.Abstate/Style/: DataGrid.xaml  DefaultControls.xaml
ShineSuite.Module.Abstate/View/: AbstateGeneralView.xaml  AbstateGeneralView.xaml.cs  AbstateListView.xaml  AbstateListView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  ListView.xaml  ListView.xaml.cs
ShineSuite.Module.Abstate/View/ContentDialog/: CreateAbstateDialog.xaml  CreateAbstateDialog.xaml.cs
ShineSuite.Module.Abstate/ViewModel/: AbstateGeneralModel.cs  AbstateListModel.cs  GeneralViewModel.cs  ListViewModel.cs
ShineSuite.Module.Abstate/Window/: NewAbstateWindow.xaml  NewAbstateWindow.xaml.cs
ShineSuite.Module.Action/: ActionModuleServiceRegistration.cs  ShineSuite.Module.Action.csproj
ShineSuite.Module.Action/Helper/: GridHelper.cs
ShineSuite.Module.Action/Message/: ActionsSavedMessage.cs  SelectedItemActionChanged.cs
ShineSuite.Module.Action/Template/: ActionPairTemplateSelector.cs
ShineSuite.Module.Action/View/: ActionEditorView.xaml  ActionEditorView.xaml.cs  ActionListView.xaml  ActionListView.xaml.cs  ActionPairView.xaml  ActionPairView.xaml.cs
ShineSuite.Module.Action/ViewModel/: ActionEditorModel.cs  ActionListModel.cs  ActionPairModel.cs
ShineSuite.Module.Skill/: ShineSuite.Module.Skill.csproj  SkillModuleServiceRegistration.cs
ShineSuite.Module.Skill/Controls/: AutoCompleteTextBox.cs
ShineSuite.Module.Skill/Helper/: DescriptionVariableHelper.cs  GridHelper.cs
ShineSuite.Module.Skill/Message/: SelectedSkillChangedMessage.cs
ShineSuite.Module.Skill/Provider/: AbstateProvider.cs
ShineSuite.Module.Skill/View/: ActiveSkillGeneralView.xaml  ActiveSkillGeneralView.xaml.cs  ActiveSkillListView.xaml  ActiveSkillListView.xaml.cs  ActiveSkillStepView.xaml  ActiveSkillStepView.xaml.cs
ShineSuite.Module.Skill/ViewModel/: ActiveSkillGeneralViewModel.cs  ActiveSkillListViewModel.cs  ActiveSkillStepModel.cs
ShineSuite/Converter/: EnumDescriptionConverter.cs  EnumTypeSelectorConverter.cs
ShineSuite/Factory/Abstate/: AbstateModuleViewFactory.cs  IAbstateModuleViewFactory.cs
ShineSuite/Helper/: ThemeHelper.cs
ShineSuite/Style/: DefaultControls.xaml  DefaultControls.xaml.cs
ShineSuite/View/Module/: AbstateModuleView.xaml  AbstateModuleView.xaml.cs  ActionModuleView.xaml  ActionModuleView.xaml.cs  SkillModuleView.xaml  SkillModuleView.xaml.cs  TestModuleView.xaml  TestModuleView.xaml.cs  WelcomeModuleView.xaml  WelcomeModuleView.xaml.cs
ShineSuite/View/Page/: LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ShineSuite/View/Startup/: StartupWindow.xaml  StartupWindow.xaml.cs
ShineSuite/ViewModel/: AbstateModuleModel.cs  ActionModuleModel.cs  ShineSuiteViewModel.cs  StartupWindowModel.cs  TestModuleViewModel.cs
(+52 files in other folders)
